# Java-Sample-project-for-Restful-Webservice-with-Spring-and-Hibernate

./: README.md
Client-UI/JavaAssignment9_StudentRepository_WS_UI/: pom.xml  sonar-project.properties
Client-UI/JavaAssignment9_StudentRepository_WS_UI/src/main/java/com/stpl/trainee/assignment9/bean/: StudentBean.java  StudentRegister.java
Client-UI/JavaAssignment9_StudentRepository_WS_UI/src/main/java/com/stpl/trainee/assignment9/controller/: Delete.java  Login.java  Registration.java  Update.java  View.java
Client-UI/JavaAssignment9_StudentRepository_WS_UI/src/main/java/com/stpl/trainee/assignment9/response/: StudentResponse.java
Client-UI/JavaAssignment9_StudentRepository_WS_UI/src/main/resources/: StudentRegister.hbm.xml  hibernate.cfg.xml  hibernate.reveng.xml
Client-UI/JavaAssignment9_StudentRepository_WS_UI/src/main/webapp/WEB-INF/: applicationContext.xml  spring-mvc-config.xml  web.xml
Client-UI/JavaAssignment9_StudentRepository_WS_UI/src/main/webapp/WEB-INF/jsp/: AdminMenu.jsp  Delete.jsp  Login.jsp  Registration.jsp  Try1.css  UserMenu.jsp  ViewAndUpdate.jsp  ViewInput.jsp
Server-WS/JavaAssignment9_StudentRepository_WS_WebService/: sonar-project.properties
Server-WS/JavaAssignment9_StudentRepository_WS_WebService/src/main/java/com/stpl/trainee/assignment9/bean/: StudentBean.java  StudentRegistration.java
Server-WS/JavaAssignment9_StudentRepository_WS_WebService/src/main/java/com/stpl/trainee/assignment9/controller/: StudentController.java
Server-WS/JavaAssignment9_StudentRepository_WS_WebService/src/main/java/com/stpl/trainee/assignment9/service/: DeleteService.java  LoginService.java  RegistrationService.java  UpdateService.java  ViewService.java
Server-WS/JavaAssignment9_StudentRepository_WS_WebService/src/main/java/com/stpl/trainee/assignment9/sessionfactory/: CreateSessionFactory.java
Server-WS/JavaAssignment9_StudentRepository_WS_WebService/src/main/resources/: StudentRegistration.hbm.xml  hibernate.cfg.xml  hibernate.reveng.xml  log4j2.xml
Server-WS/JavaAssignment9_StudentRepository_WS_WebService/src/main/webapp/WEB-INF/: spring-mvc-config.xml  web.xml
Server-WS/JavaAssignment9_StudentRepository_WS_WebService/src/test/java/com/stpl/trainee/assignment9/: TestCase.java
