# must be unique in a given SonarQube instance
sonar.projectKey=Tarinee:JavaAssignment9_StudentRepository_WS_WebService
# this is the name and version displayed in the SonarQube UI. Was mandatory prior to SonarQube 6.1.
sonar.projectName=Spandan_JavaAssignment9_StudentRepository_WS_WebService
sonar.projectVersion=1.0

# Path is relative to the sonar-project.properties file. Replace "\" by "/" on Windows.
# This property is optional if sonar.modules is set.

sonar.language=java
sonar.java.source=1.8
sonar.modules=JavaAssignment9_StudentRepository_WS_WebService

JavaAssignment9_StudentRepository_WS_WebService.sonar.projectName=JavaAssignment9_StudentRepository_WS_WebService
JavaAssignment9_StudentRepository_WS_WebService.sonar.projectBaseDir=.
JavaAssignment9_StudentRepository_WS_WebService.sonar.sources=src/main/java/com/stpl/trainee/assignment9/controller, src/main/java/com/stpl/trainee/assignment9/service
JavaAssignment9_StudentRepository_WS_WebService.sonar.java.binaries=target/classes

sonar.junit.reportsPath=**/target/surefire-reports
sonar.surefire.reportsPath=**/target/surefire-reports
sonar.jacoco.reportPath=${project.basedir}/../target/jacoco.exec
sonar.java.binaries=**/target/classes
sonar.core.coveragePlugin=jacoco

# Encoding of the source code. Default is default system encoding
#sonar.sourceEncoding=UTF-8

